# 사각형의 개수
# 0번째 -> 4 ** 0개
# 1번째 -> 4 ** 1개
# 2번째 -> 4 ** 2개
# 3번째 -> 4 ** 3개
# 4번째 -> 4 ** 4개
# 5번째 -> 4 ** 5개

# 점의 개수
# 0번째 -> 4개
# 1번째 -> 9개   3 ** 2
# 2번째 -> 25개  5 ** 2
# 3번째 -> 81개  9 ** 2
# 4번째 -> 289개 17 ** 2
# 5번째 -> 1089개 33 ** 2

# 로직 -> 숫자가 들어오면, 사각형의 개수를 세고, 루트를 씌움
#        루트를 씌운 숫자에 +1 해준 뒤 제곱을 해줌.

n = int(input())
square = 4 ** n

dot = int((square ** 0.5 + 1) ** 2)
print(dot)